# Description:	POD workers monitoring (number of active listeners and tasks)
#
UserParameter=pod.listeners.active[*],/usr/local/bin/workers_active.sh listeners $1
UserParameter=pod.tasks.active[*],/usr/local/bin/workers_active.sh tasks $1
