# Description:	POD workers monitoring (number of active listeners and tasks)
#
UserParameter=pod.listeners.active,/usr/local/bin/workers_active.sh listeners $1 $2 $3
UserParameter=pod.tasks.active,/usr/local/bin/workers_active.sh tasks $1 $2 $3
