<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				
		<title>${APPLICATION_NAME} - 404</title>
		<link rel="stylesheet" type="text/css" media="screen" href="./error_fichiers/styles.css">
		<link rel="stylesheet" type="text/css" media="screen" href="./error_fichiers/colour_tags.css">
		<link rel="stylesheet" type="text/css" media="print" href="./error_fichiers/print.css">
		<link rel="stylesheet" type="text/css" media="screen" href="./error_fichiers/feature_none.css">

<style type="text/css" media="screen">
#contentPagerContainer_7561647:focus
 {outline: 0;
}
#dojoxMenu_7561647:focus{outline:0;}


#contentPagerContainer_7561647 
{
 	height: 100px;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
}

.horizontalPagerContainer:focus
 {
 outline: 0;
}

#dojoxMenu_7561647:focus{outline:0;}

#contentPagerContainer_7561647 .pagerIconContainer:focus
{
 outline: 0;
}


#contentPagerContainer_7561647 .pagerContainer 
{

 height: 100px;
 width: 500px;

}



.horizontalPagerContainer {
	position: relative;
}

</style>

	    
	<body>
		<header><div class="container"><div class="rotated-text"><span class="rotated-text__inner">${APPLICATION_NAME}</span></div></div></header>
		<section class="column" style="height: 1443px; ">
			<div id="breadcrumb"></div>
			<div id="mainWrapper">
				<div id="innerWrapper" style="height:300px;background-color:#ededed">
				<div id="featureBorder"><div id="featureImage"><div id="extraContainer1"></div></div></div><div id="featureShadow" class="clear"></div>
				${APPLICATION_NAME} est momentanément indisponible. Veuillez nous en excuser et essayer de vous reconnecter ultérieurement.
				<br/><br/>
				${APPLICATION_NAME} is momentarily unavailable. Please excuse us for the inconvenience and try to re-connect in a few moment.
				<br/><br/>
				${APPLICATION_NAME} is tijdelijk niet beschikbaar. Gelieve ons te verontschuldigen voor het ongemak en probeer opnieuw verbinding in een paar moment.
				<br/><br/>
				${APPLICATION_NAME} está momentáneamente no disponible. Por favor, perdonen las molestias y tratar de volver a conectar más tarde.
				<div class="clear"></div></div>
			</div>
		</section>

</body></html>
