    ProxyPreserveHost on

    # Default SSL configuration
    SSLEngine On
    SSLVerifyClient None

    # Proxy configuration with error management
    RewriteEngine On
    ProxyRequests Off  # This prevents you from becoming an open proxy which is very bad.


    # Tell mod_mod proxy that it should not send back the body-content of
    # error pages, but be fascist and use its local error pages if the
    # remote HTTP stack is sending an HTTP 4xx or 5xx status code.
    ProxyErrorOverride On
    ErrorDocument 403 /error.htm
    ErrorDocument 404 /error.htm
    ErrorDocument 500 /error.htm
    ErrorDocument 502 /error.htm
    ErrorDocument 503 /error.htm
    ErrorDocument 504 /error.htm
    RewriteRule "^/error.htm" "$0" [L]
    RewriteRule "^/error_fichiers/?(.*)" "$0" [L]

    # Proxy rules
    ProxyPass /nv_app_DIRECTORY http://172.16.0.15:1081/nv_app_DIRECTORY/
    ProxyPassReverse /nv_app_DIRECTORY http://172.16.0.15:1081/nv_app_DIRECTORY/

    ProxyPass /nv_srv_WIDGETS http://172.16.0.15:1081/nv_srv_WIDGETS/
    ProxyPassReverse /nv_srv_WIDGETS http://172.16.0.15:1081/nv_srv_WIDGETS/

    ProxyPass /nv_app_POD_RCT http://172.16.0.15:1081/nv_app_POD_RCT/
    ProxyPassReverse /nv_app_POD_RCT http://172.16.0.15:1081/nv_app_POD_RCT/

    ProxyPass /nv_srv_PILOT http://172.16.0.15:1081/nv_srv_PILOT/
    ProxyPassReverse /nv_srv_PILOT http://172.16.0.15:1081/nv_srv_PILOT/

    ProxyPass /Webservice/2004-03-29/basetypes.xsd http://172.16.0.15:1081/Webservice/2004-03-29/basetypes.xsd
    ProxyPassReverse /Webservice/2004-03-29/basetypes.xsd http://172.16.0.15:1081/Webservice/2004-03-29/basetypes.xsd

    ProxyPass /admin http://172.16.0.15:1081/nv_app_POD_RCT_ADMIN/
    ProxyPassReverse /admin http://172.16.0.15:1081/nv_app_POD_RCT_ADMIN/

    ProxyPass / http://172.16.0.15:1081/nv_app_POD_RCT/
    ProxyPassReverse / http://172.16.0.15:1081/nv_app_POD_RCT/

#    <Proxy *>
#        Require all granted
#    </Proxy>

    # ErrorLog /var/log/apache2/rct.post-green.net-error.log
    ErrorLog syslog:local0
    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn
    CustomLog /var/log/apache2/rct.post-green.net-access.log "%h %t \"%r\" %>s %B \"%{Referer}i\" \"%{User-Agent}i\" \"%{NVP_SCREEN}o\" %T/%D"
    # CustomLog /var/log/apache2/clients.post-green.net-access.log combined
    #CustomLog "|/usr/bin/logger -p local0.info" combined
